GaussianNoise_10:    13.578200
GaussianNoise_30:    4.180967
SaltAndPepper_0.05:  0.907700
SaltAndPepper_0.1:  -2.103468
Box_3x3_GaussianNoise_10:    17.630902
Box_5x5_GaussianNoise_10:    14.856454
Box_3x3_GaussianNoise_30:    12.593010
Box_5x5_GaussianNoise_30:    13.293735
Box_3x3_SaltAndPepper_0.1:   6.330085
Box_5x5_SaltAndPepper_0.1:   8.540767
Box_3x3_SaltAndPepper_0.05:  9.425899
Box_5x5_SaltAndPepper_0.05:  11.134427
Median_3x3_GaussianNoise_10:    17.605031
Median_5x5_GaussianNoise_10:    15.950734
Median_3x3_GaussianNoise_30:    11.089713
Median_5x5_GaussianNoise_30:    12.890516
Median_3x3_SaltAndPepper_0.1:   14.691380
Median_5x5_SaltAndPepper_0.1:   15.761815
Median_3x3_SaltAndPepper_0.05:  19.223784
Median_5x5_SaltAndPepper_0.05:  16.346342
OpenClose_GaussianNoise_10:    1.908859
CloseOpen_GaussianNoise_10:    1.808693
OpenClose_GaussianNoise_30:    2.092198
CloseOpen_GaussianNoise_30:    1.636954
OpenClose_SaltAndPepper_0.1:   1.808665
CloseOpen_SaltAndPepper_0.1:  -3.456626
OpenClose_SaltAndPepper_0.05:  1.813027
CloseOpen_SaltAndPepper_0.05:  0.203391
