GaussianNoise_10:    13.590057
GaussianNoise_30:    4.163267
SaltAndPepper_0.05:  0.920172
SaltAndPepper_0.1:  -2.107287
Box_3x3_GaussianNoise_10:    17.644067
Box_5x5_GaussianNoise_10:    14.812687
Box_3x3_GaussianNoise_30:    12.591435
Box_5x5_GaussianNoise_30:    13.283229
Box_3x3_SaltAndPepper_0.1:   6.315268
Box_5x5_SaltAndPepper_0.1:   8.476644
Box_3x3_SaltAndPepper_0.05:  9.467096
Box_5x5_SaltAndPepper_0.05:  11.172700
Median_3x3_GaussianNoise_10:    17.643339
Median_5x5_GaussianNoise_10:    15.957128
Median_3x3_GaussianNoise_30:    11.073367
Median_5x5_GaussianNoise_30:    12.871065
Median_3x3_SaltAndPepper_0.1:   14.999838
Median_5x5_SaltAndPepper_0.1:   15.762690
Median_3x3_SaltAndPepper_0.05:  19.152677
Median_5x5_SaltAndPepper_0.05:  16.342671
OpenClose_GaussianNoise_10:    13.271267
CloseOpen_GaussianNoise_10:    13.541571
OpenClose_GaussianNoise_30:    11.146073
CloseOpen_GaussianNoise_30:    11.178390
OpenClose_SaltAndPepper_0.1:  -2.056760
CloseOpen_SaltAndPepper_0.1:  -2.685855
OpenClose_SaltAndPepper_0.05:  5.444840
CloseOpen_SaltAndPepper_0.05:  5.298617
